.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links {
  margin: 2rem 0;
  padding: 0;
  list-style: none;
  display: flex;

  li {
    padding: 0 1rem;
  }
}

.avatar {
  width: 100%;
  max-width: 180px;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 1px 1px 15px -2px #444;
}

.title {
  margin: 0 0 .5rem 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
}

.location {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: #444444;
}

.footer {
  width: 100%;
  max-width: 65%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.75rem;

  img {
    margin-left: 0.5rem;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
    padding: 15px 0 0 0;
    width: 100%;
    max-width: 100%;
  }
}
